# oscreator

./: .gitignore  .gitlab-ci.yml  Dockerfile  OpenServiceCreator.sln  gitlab-ci.yml
AssemblyLoader/: AssemblyLoader.csproj  Class1.cs
AssemblyLoader.Tests/: AssemblyLoader.Tests.csproj  UnitTest1.cs
AssemblyLoader.Tests/Auth/: AuthService.cs
AssemblyLoader/Loader/: AssemblyManager.cs
Ionta.OSC.App/: Class1.cs  IOscStorage.cs  Ionta.OSC.App.csproj
Ionta.OSC.App/CQRS/Commands/ActivateAssembly/: ActivateAssemblyCommand.cs  ActivateAssemblyCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/ApplayMigration/: ApplayMigrationCommand.cs  ApplayMigrationCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/ChangeNameAssembly/: ChangeNameAssemblyCommand.cs  ChangeNameAssemblyCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/DeleteModul/: DeleteModulCommand.cs  DeleteModulCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/LoadAssembly/: LoadAssemblyCommand.cs  LoadAssemblyCommandHandler.cs
Ionta.OSC.App/CQRS/Commands/RefreshModul/: RefreshModulCommand.cs  RefreshModulCommandHandler.cs
Ionta.OSC.App/CQRS/ProcessingZipArchive/: ProcessingZipArchive.cs
Ionta.OSC.App/CQRS/Queries/GetAsembliesInfo/: GetAsembliesInfoQuery.cs  GetAsembliesInfoQueryHandler.cs
Ionta.OSC.App/CQRS/Queries/GetAssemblies/: GetAssembliesQuery.cs  GetAssembliesQueryHandler.cs
Ionta.OSC.App/CQRS/Queries/GetAssembly/: GetAssemblyQuery.cs  GetAssemblyQueryHandler.cs
Ionta.OSC.App/CQRS/Queries/GetCustomPage/: GetCustomPageQuery.cs  GetCustomPageQueryHandler.cs
Ionta.OSC.App/CQRS/Queries/GetCustomPageList/: GetCustomPageListQuery.cs  GetCustomPageListQueryHandler.cs
Ionta.OSC.App/CQRS/Queries/LogList/: LogListQuery.cs  LogListQueryHandler.cs
Ionta.OSC.App/Dtos/: AssemblyDto.cs  CustomPageDto.cs  DtosList.cs  JWTDto.cs  LogDto.cs
Ionta.OSC.App/Services/: IUserProvider.cs
Ionta.OSC.App/Services/AssemblyInitializer/: AssemblyInitializer.cs  IAssemblyInitializer.cs
Ionta.OSC.App/Services/Auth/: AuthService.cs  IAuthService.cs
Ionta.OSC.App/Services/CustomPage/: CustomPageService.cs
Ionta.OSC.App/Services/HashingPasswordService/: HashingPasswordService.cs  IHashingPasswordService.cs
Ionta.OSC.App/Services/Scheduler/: IScheduler.cs  Scheduler.cs  Worker.cs
Ionta.OSC.Core/: Ionta.OSC.Core.csproj
Ionta.OSC.Core/AssembliesInformation/: AssembliesInfo.cs  IAssembliesInfo.cs
Ionta.OSC.Core/AssembliesInformation/AssembliesInfo/: AssembliesInfo.cs  IAssembliesInfo.cs
Ionta.OSC.Core/AssembliesInformation/Dtos/: AssemblyInfoDto.cs  ControllerDto.cs  MethodDto.cs  TableDto.cs
Ionta.OSC.Core/Assemblys/: AssemblyManager.cs  AssemblyManagerV2.cs  IAssemblyManager.cs
Ionta.OSC.Core/Assemblys/V2/: AssembliesStore.cs  IAssemblyStore.cs  IGetTypeHandler.cs
Ionta.OSC.Core/Assemblys/V2/Handlers/: ControllersHandlers.cs  EntityHandlers.cs  JobHandler.cs
Ionta.OSC.Core/Auth/: AuthenticationService.cs
Ionta.OSC.Core/CustomControllers/: ExecuteInfo.cs  RequestInfo.cs
Ionta.OSC.Core/CustomControllers/ControllerHandler/: ControllerHandler.cs  IControllerHandler.cs
Ionta.OSC.Core/CustomControllers/ControllerLoaderService/: ControllerLoaderService.cs  IControllerLoaderService.cs
Ionta.OSC.Core/CustomControllers/Methods/: GetMethod.cs  IMethod.cs  PostMethod.cs
Ionta.OSC.Core/Data/: JobInfo.cs
Ionta.OSC.Core/Encrypt/: AesService.cs
Ionta.OSC.Core/Encrypt/EncryptColumn/: EncryptionConverter.cs
Ionta.OSC.Core/Exeption/: IntervalNotRecognize.cs  ManyParameters.cs  MethodNotFound.cs  MethodsNotMatch.cs
Ionta.OSC.Core/ServiceTools/: IServiceManager.cs  ServiceManager.cs
Ionta.OSC.Core/Store/: DataStore.cs  IMigrationGenerator.cs  ModelBuilderExtensions.cs
Ionta.OSC.Core/Store/Migration/: ColumnInfo.cs  ColumnType.cs  MigrationGenerator.cs
Ionta.OSC.Domain/: AssemblyFile.cs  AssemblyPackage.cs  BaseEntity.cs  CustomPage.cs  Ionta.OSC.Domain.csproj  JobInformation.cs  LogData.cs  User.cs  Workspace.cs
Ionta.OSC.Storage/: Ionta.OSC.Storage.csproj  OscStorage.cs
Ionta.OSC.Storage/Migrations/: 20230302064738_init.Designer.cs  20230302064738_init.cs  20230313135904_addJobs.Designer.cs  20230313135904_addJobs.cs  20230317055418_addLogs.Designer.cs  20230317055418_addLogs.cs  20230318063630_addMigration.Designer.cs  20230318063630_addMigration.cs  20230325153357_workspace.Designer.cs  20230325153357_workspace.cs  20230326091509_workspaceUrl.Designer.cs  20230326091509_workspaceUrl.cs  OscStorageModelSnapshot.cs
Ionta.OSC.ToolKit/: Class1.cs  Ionta.OSC.ToolKit.csproj
Ionta.OSC.ToolKit/Auth/: AuthOptions.cs
Ionta.OSC.ToolKit/Controllers/: ControllerAttribute.cs  ControllerInfo.cs  HandlerInfo.cs  PostAttribute.cs
Ionta.OSC.ToolKit/ServiceProvider/: ServiceAttribute.cs
Ionta.OSC.ToolKit/Services/: IAssemblyManager.cs  IMigrationGenerator.cs
Ionta.OSC.ToolKit/Store/: BaseEntity.cs  IDataStore.cs
Ionta.OSC.Web/: Ionta.OSC.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ionta.OSC.Web/ClientApp/: package-lock.json  package.json
Ionta.OSC.Web/ClientApp2/: package-lock.json  package.json
Ionta.OSC.Web/Controllers/: AssemblyController.cs  LogController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
Ionta.OSC.Web/Extension/: AssembliExtension.cs  AuthExtension.cs  CustomControllerExtension.cs  SchudulerExtension.cs  ServiceManagerExtension.cs  StoreExtension.cs
Ionta.OSC.Web/Infrastructure/: UserProvider.cs  (+5 more)
Ionta.ServiceProvider/: IServiceProvider.cs  Ionta.ServiceTools.csproj  ServiceProvider.cs
Ionta.StoreLoader/: Class1.cs  DataStore.cs  Ionta.StoreLoader.csproj  MigrationGenerator.cs  ModelBuilderExtensions.cs
Ionta.StoreLoader/Migration/: ColumnInfo.cs  ColumnType.cs  MigrationGenerator.cs
Ionta.Utilities/: Ionta.Utilities.csproj
OpenServiceCreator/: OpenServiceCreator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
(+82 files in other folders)
