<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ionta.OSC.ToolKit" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ionta.OSC.App\Ionta.OSC.App.csproj" />
	  <ProjectReference Include="..\Ionta.OSC.Domain\Ionta.OSC.Domain.csproj" />
	</ItemGroup>


</Project>
