<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Новая папка\**" />
    <EmbeddedResource Remove="Services\Новая папка\**" />
    <None Remove="Services\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Ionta.OSC.ToolKit" Version="7.3.2" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.16.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionta.OSC.Core\Ionta.OSC.Core.csproj" />
    <ProjectReference Include="..\Ionta.OSC.Domain\Ionta.OSC.Domain.csproj" />
    <ProjectReference Include="..\Ionta.Utilities\Ionta.Utilities.csproj" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
